# selfsign

./: LICENSE  README.md  clean.bat  selfsign.c  stackoverflowQA.md
msvc2022/: common.props  prebuild.vcxproj  prebuild.vcxproj.filters  selfsign.sln  selfsign.vcxproj  selfsign.vcxproj.filters
res/: selfsign.rc  version.rc
scripts/: prebuild.bat  version.bat
